<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>GLOBALPS - Page not found [404]</title>
    <link
      rel="icon"
      type="image/png"
      href="./files/img/GlobalPS-Valentine-Icon.jpg"
      sizes="16x16"
    />
    <link
      rel="shortcut icon"
      href="./files/img/GlobalPS-Valentine-Icon.jpg"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./files/img/GlobalPS-Valentine-Icon.jpg"
      type="image/x-icon"
    />
    <link media="all" rel="stylesheet" href="./files/css/custom.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: table;
        /* The image used */
        font-family: CenturyGothicBold;
        background-image: url(./files/img/404_bg.png);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }

      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        text-align: center;
        display: inline-block;
      }

      .text {
        font-size: 36px;
        margin-bottom: 40px;
      }
      .title {
        font-size: 275px;
        text-shadow: -8px 8px 0px #006f88;
      }
      a {
        text-decoration: none;
        color: #f15b22;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="title">404</div>
        <div class="text">This page does not exist</div>
      </div>
    </div>
  </body>
</html>
